https://habr.com/ru/company/ruvds/blog/498458/
zypper in v4l2loopback-utils v4l2loopback-kmp-default
#Но не работает modprobe -r v4l2loopback из-за неподписанного драйвера. Потом там был бубен
#что то вроде этого - https://wiki.ubuntu.com/UEFI/SecureBoot/DKMS
mokutil --disable-validation
mokutil --sb-state
mokutil --disable-validation
#Начало падать с ошибкой в ядре, но переключение в несекур бут вылечило. После заработало
sudo modprobe -r v4l2loopback
sudo modprobe v4l2loopback devices=1 video_nr=20 card_label="v4l2loopback" exclusive_caps=1
ls /dev/video*
/dev/video1  /dev/video2  /dev/video20  /dev/video3  /dev/video4



